#main_section {
    text-align: center;
    background-image: url('../images/button.png');
    background-position: center;
    background-size: cover;

}
#heading {
    text-align: center;
    font-weight: bolder;
    color: palegoldenrod;
    font-size:xxx-large;
}
#but {
    box-sizing: border-box;
    border: 2px solid palegoldenrod;
    text-align: center;
    margin-top: 30px;
    padding: 5px 20px 5px 20px;
    border-radius: 8px;
    /*font-family: Verdana,Geneva, Tahoma, sans-serif;*/
    color: palegoldenrod;
    font-size: 40px;
    cursor: pointer;
    font-weight: bolder;
    background-image: url('../images/button.png');
  }
#but a:hover {
    color: palegoldenrod;
}
#but a {
    color: palegoldenrod;
    text-decoration:none ;
}
#mid_section {
   background-size: cover;
}
