<style>

  #ins1 {
    font-weight: bolder;
    color: white;
    font-size: large;
  }
  #b1, #b2, #b3, #b4, #b5,
  #b6, #b7, #b8, #b9 {
    width: 80px;
    height: 52px;
    margin: auto;
    border: px solid palegoldenrod;
    border-radius: 6px;
    font-size: 50px;
    font-weight: bolder;
    text-align: center;
    color: white;
    background-image: url('../images/button.png');
  }

  #but {
    box-sizing: border-box;
    border: 2px solid palegoldenrod;
    text-align: center;
    margin: auto;
    padding: 5px 20px 5px 20px;
    border-radius: 8px;
    /*font-family: Verdana,Geneva, Tahoma, sans-serif;*/
    color: palegoldenrod;
    font-size: 40px;
    cursor: pointer;
    font-weight: bolder;
    background-image: url('../images/button.png');
  }

  .but1 {
    box-sizing: border-box;
    border: 2px solid palegoldenrod;
    text-align: center;
    margin: auto;
    padding: 5px 20px 5px 20px;
    border-radius: 8px;
    /*font-family: Verdana,Geneva, Tahoma, sans-serif;*/
    color: palegoldenrod;
    font-size: 40px;
    cursor: pointer;
    font-weight: bolder;
    background-image: url('../images/button.png');
  }
  .but1 a {
    color: palegoldenrod;
    text-decoration: none;
  }
  .but1 a:hover {
    color: palegoldenrod;
  }

  #result {
    //font-family: Verdana,Geneva, Tahoma, sans-serif;
    color: palegoldenrod;
    font-size: 40px;
    font-weight: bolder;

  }

  #main {
    text-align: center;
    background-image: url('../images/button.png');
    background-position: center;
    background-size: auto;
  }

  #ins {
    font-family: Verdana,
      Geneva, Tahoma, sans-serif;
    font-weight: bolder;
    color: white;
    font-size: medium;
  }
  p {
    color: white;
    font-size: xxx-large;
    font-weight: bolder;

  }
</style>
