<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Index page</title>
  <link rel="stylesheet" href="assets/css/mainpage.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
  <div id="main_section">
    <p id="heading"> TIC-TAC-TOE </p>
    <div id="mid_section">
      <img src="assets/images/tic.png">
    </div>
    <button id="but" onclick="game_2()"><a href="secondpage.html">START GAME </a></button>
  </div>
</body>
</html>
