<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/secondpage.css">
  <script src="assets/js/tic.js" ></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>



</head>

<body>
  <div id="main">
    <p id="ins1" > TIC TAC TOE</p>
    <p id ="ins">Game starts by just Tap on box<br><br>First Player starts as <b>Player 1</b><br>And<br>Second Player as <b>Player 2</b></p>
    <br>
    <p id="result"></p>
    <br>

    <input type="text" id="b1" onclick="game_3(); game();" readonly>

    <input type="text" id="b2" onclick="game_4(); game();" readonly>

    <input type="text" id="b3" onclick="game_5(); game();" readonly>
    <br><br>

    <input type="text" id="b4" onclick="game_6(); game();" readonly>
      
    <input type="text" id="b5" onclick="game_7(); game();" readonly>

    <input type="text" id="b6" onclick="game_8(); game();" readonly>
    <br><br>

    <input type="text" id="b7" onclick="game_9(); game();" readonly>

    <input type="text" id="b8" onclick="game_10();game();" readonly>

    <input type="text" id="b9" onclick="game_11();game();" readonly>
    <br><br><br>
   
    <button id="but" onclick="game_2()"> RESET </button>
    <button class="but1" onclick="game_2()"> <a href="index.html"> EXIT  </a> </button>
    <br><br>
    




  </div>
</body>

</html>
