.Main_section{
  height: 100%;
  width: 100%;
}
.header{
  margin: 10px 0 0 10%;
  padding: 5px 20% 5px 20%;
}
.row{
  max-width: 739px;
  box-shadow: -1px 4px 28px 0px rgba(0,0,0,0.50);
  display: block;
  margin: 0 0 0 20%;
}

.footer{
  margin-top: 10px;
  margin-left: 30%;
}
.btn{
  background-image: url('../images/button.png');
  background-size: cover;
  display: inline-block;
  font-size: 25px;
  color: white;
  text-align: center;
  border-radius: 8px;
  padding: 5px 11% 5px 11%;
  font-weight: bolder;
  box-shadow: -1px 4px 28px 0px rgba(0,0,0,0.50);
}
.btn a:link{
  color: white;
}
.btn a:hover , a:link{
  color:white ;
  text-decoration: none;
}
